# DeliverX

./: .gitignore  Dockerfile.docs  GUIDE-VALIDATION.md  README.md  docker-compose.yml  mkdocs.yml  simulate-delivery.js
Eureka/: pom.xml
GateWay/: Dockerfile  pom.xml
GateWay/src/main/java/org/example/gateway/: CorsConfig.java  GatewayApplication.java  GatewayDebugFilter.java  GatewayRouteLogger.java
GateWay/src/main/resources/: application.properties
assignment-service/: Dockerfile  pom.xml
assignment-service/src/main/resources/: application.properties
config-repo/: ASSIGNMENT-SERVICE.properties  DELIVERY-SERVICE.properties  DRIVER-CLIENT-SERVICE.properties  Gateway.properties  PACKAGE-SERVICE.properties  TRACKING-SERVICE.properties  VEHICLE-SERVICE.properties
config-server/: .gitignore  Dockerfile  pom.xml
config-server/src/main/resources/: application.properties
delivery-service/: .dockerignore  Dockerfile  pom.xml
delivery-service/src/main/resources/: application.properties
docker/keycloak/: deliverx-realm.json
docker/keycloak/themes/deliverx/login/: theme.properties
docker/keycloak/themes/deliverx/login/resources/css/: deliverx.css
docker/mysql/: init.sql
docs/: architecture.md  auth-keycloak.md  communication.md  databases.md  docker.md  frontend.md  getting-started.md  index.md  microservices.md
docs/api/: delivery-service.md
docs/services/: assignment-service.md  delivery-service.md  driver-client-service.md  package-service.md  tracking-service.md  vehicle-service.md
driver-client-service/: Dockerfile  pom.xml
driver-client-service/data/: driverclientdb.mv.db
driver-client-service/src/main/java/com/esprit/microservice/driverclient/: DriverClientApplication.java
driver-client-service/src/main/java/com/esprit/microservice/driverclient/config/: DataLoader.java  SecurityConfig.java
driver-client-service/src/main/java/com/esprit/microservice/driverclient/controller/: AnalyticsController.java  AuditController.java  ClientController.java  DriverController.java  FileController.java  HealthController.java
driver-client-service/src/main/java/com/esprit/microservice/driverclient/dto/: DashboardStats.java  PageResponse.java
driver-client-service/src/main/java/com/esprit/microservice/driverclient/model/: ActionLog.java  Client.java  ClientStatus.java  ClientType.java  Driver.java  DriverStatus.java  StoredFile.java
driver-client-service/src/main/java/com/esprit/microservice/driverclient/repository/: ActionLogRepository.java  ClientRepository.java  DriverRepository.java  StoredFileRepository.java
driver-client-service/src/main/java/com/esprit/microservice/driverclient/security/: JwtAuthenticationFilter.java
driver-client-service/src/main/java/com/esprit/microservice/driverclient/service/: ActionLogService.java  AnalyticsService.java  ClientService.java  DriverService.java  FileStorageService.java  UniquenessGuard.java
driver-client-service/src/main/resources/: application.properties
driver-client-service/src/test/java/com/esprit/microservice/driverclient/: DriverClientApplicationTests.java
eureka-server/: Dockerfile  pom.xml
frontend/: Dockerfile.admin  Dockerfile.client  README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/projects/admin-portal/src/: index.html  styles.scss
frontend/projects/admin-portal/src/app/: app.config.ts  app.routes.ts
frontend/projects/admin-portal/src/app/core/guards/: admin-auth.guard.ts  admin-guest.guard.ts
frontend/projects/admin-portal/src/app/core/services/: keycloak-session.service.ts
frontend/projects/admin-portal/src/app/layout/: admin-shell.component.html  admin-shell.component.scss  admin-shell.component.ts
frontend/projects/admin-portal/src/app/pages/assignments/: assignment-form.component.html  assignment-form.component.scss  assignment-form.component.ts  assignment-list.component.html  assignment-list.component.scss  assignment-list.component.ts
frontend/projects/admin-portal/src/app/pages/clients/: client-form.component.html  client-form.component.ts  client-list.component.html  client-list.component.scss  client-list.component.ts
frontend/projects/admin-portal/src/app/pages/coming-soon/: coming-soon.component.ts
frontend/projects/admin-portal/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/projects/admin-portal/src/app/pages/deliveries/: deliveries.component.html  deliveries.component.scss  deliveries.component.ts
frontend/projects/admin-portal/src/app/pages/driver-live/: driver-live.component.html  driver-live.component.scss  driver-live.component.ts
frontend/projects/admin-portal/src/app/pages/drivers/: driver-form.component.html  driver-form.component.scss  driver-form.component.ts  driver-list.component.html  (+2 more)
frontend/projects/client-portal/src/: index.html  styles.scss
frontend/projects/client-portal/src/app/: app.config.ts  app.routes.ts
frontend/projects/client-portal/src/app/layout/: shell.component.html  shell.component.scss  shell.component.ts
frontend/projects/shared/src/: public-api.ts
frontend/projects/shared/src/lib/config/: api.config.ts
frontend/projects/shared/src/lib/models/: assignment.model.ts  auth.model.ts  client.model.ts  delivery.model.ts  driver.model.ts  health.model.ts  package.model.ts  tracking.model.ts  vehicle.model.ts
frontend/projects/shared/src/lib/pipes/: status-tone.pipe.ts
frontend/projects/shared/src/lib/services/: assignment-api.service.ts  auth.service.ts  client-api.service.ts  delivery-api.service.ts  driver-api.service.ts  health-api.service.ts  package-api.service.ts  tracking-api.service.ts  tracking-ws.service.ts  vehicle-api.service.ts
package-service/: Dockerfile  pom.xml
package-service/src/main/resources/: application.properties
scripts/: validate-driver-client-auth.sh
tracking-service/: Dockerfile  README.md  pom.xml
tracking-service/src/main/resources/: application.properties
vehicle-service/: Dockerfile  pom.xml
vehicle-service/src/main/resources/: application.properties
(+170 files in other folders)
